<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayı Tahmin Oyunu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        #result {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Sayı Tahmin Oyunu</h1>
    <p id="result">1 ile 10 arasında bir tahminde bulunun</p>
    <input type="text" id="guessInput" placeholder="Tahmininizi girin">
    <button onclick="tahminKontrol()">Tahmin Et</button>

    <script src="script.js"></script>
</body>

</html>